# ATA_DDT_DP

./: README.md  pom.xml
src/test/java/builder/: HowToUseBuilder.java  User.java
src/test/java/design/patterns/builder/: HowToUseBuilder.java  User.java
src/test/java/design/patterns/factory/: FactoryForPO.java  HowToUseFactory.java
src/test/java/design/patterns/factory/page/: LoginPage.java  SomeOtherPage.java
src/test/java/design/patterns/singleton/: SingleObject.java  SingletonPatternDemo.java
src/test/java/factory/: FactoryForPO.java  HowToUseFactory.java
src/test/java/factory/page/: LoginPage.java  SomeOtherPage.java
src/test/java/singleton/: SingleObject.java  SingletonPatternDemo.java
src/test/java/tests/: RegistrationDDTTest.java  RegistrationNoDDTTest.java
src/test/java/tests/ddt/: RegistrationEasyTest.java  RegistrationJUnit.java  RegistrationNoDDTTest.java  RegistrationTNGTech.java  RegistrationTestNG.java
src/test/java/tests/ddt/redundancy/: RegistrationDataTestConverter.java  RegistrationEasyTestWithConverter.java  RegistrationTestData.java
src/test/java/utils/: UrlProvider.java
src/test/resources/: registration.xml
